* {
    transition: 0.6s;
    font-family: 'Tajawal', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
}

html {
    font-size: 16px;
}

body {
    background-color: #1e2028;
}

main {
    max-width: 1366px;
    margin: 0 auto;
}

nav {
    display: flex;
    justify-content: space-around;
    align-items: center;
    height: 10vh;
}

nav #mo {
    color: #fff;
    font-size: 2rem;
    cursor: pointer;
    display: none;
    transition: all 0.5s;
}

nav .logo {
    font-size: 3rem;
    color: #564ccf;
}

nav .nav-items {
    list-style-type: none;
    display: flex;
}

nav .nav-items .nav-item {
    padding-left: 2rem;
}

.nav-item .nav-link {
    text-decoration: none;
    color: #c4c4c4;
}

.nav-item .nav-link:hover {
    color: #fff;
}

.cta {
    font-family: inherit;
    padding: 0.75rem 2rem;
    border: none;
    color: #fff;
    border-radius: 1rem;
    cursor: pointer;
    font-size: 1rem;
}

.cta.dark {
    background-color: #252731;
}

.cta.dark:hover {
    background-color: #323441;
}

.cta.puple {
    background-color: #5c4ccf;
}

.cta.puple:hover {
    background-color: #4e41b3;
}

/*القسم الاساسي*/
.hero {
    height: 60vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.hero h1 {
    font-size: 3rem;
    width: 40%;
    text-align: center;
    color: #FFF;
    margin-bottom: 2rem;
}

.hero h1 span {
    color: #5c4ccf;
}

.hero .ctas .puple {
    margin-left: 1rem;
}

/*الميزات */
.feature-list {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.features {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.features h3 {
    color: #FFF;
    font-size: 2rem;
    margin-bottom: 1rem;
}

.features h6 {
    color: #c4c4c4;
    font-size: 1rem;
    margin-bottom: 3rem;
}

.feature {
    background-color: #252731;
    display: flex;
    border-radius: 3rem;
    overflow: hidden;
    margin-bottom: 3rem;
    box-shadow: 10px 10px 10px rgb(0, 0, 0.5);
    max-width: 75%;
}

.feature:hover {
    transform: scale(1.03);
    background-color: #252c31;
}

.feature .content {
    padding: 4rem;
    flex: 1;
}

.feature .content i {
    color: #5632ac;
    font-size: 2rem;
    margin-bottom: 2rem;
}

.feature .content h2 {
    color: #fff;
    margin-bottom: 2rem;

}

.feature .content p {
    color: #c4c4c4;
    font-size: 1rem;
    width: 80%;
    line-height: 2;
}

.feature img {
    flex: 1;
    max-width: 50%;
}

/*التفاصيل */
.details {
    margin: 10rem 0;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.details h2 {
    color: #fff;
    font-size: 2rem;
    margin-bottom: 1rem;
}

.details h6 {
    color: #c4c4c4;
    font-size: 1rem;
}

.detail-list {
    max-width: 95%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 4rem;
    margin-top: 4rem;
}

.detail {
    background-color: #252731;
    padding: 3rem;
    border-radius: 2rem;
    box-shadow: 10px 10px 10px rgb(0, 0, 0.5);
}

.detail:hover {
    transform: scale(1.03);
    background-color: #252c31;
}

.detail i {
    color: #5632ac;
    font-size: 1.5rem;
    margin-bottom: 2rem;
}

.detail h3 {
    font-size: 2rem;
    color: #FFF;
    margin-bottom: 1rem;
}

.detail p {
    color: #c4c4c4;
}

/*footer*/
footer {
    background-color: #252525;
    min-height: 25vh;
    padding: 2rem 0;
    display: flex;
    flex-direction: column;
    align-items: center;
}

footer h3 {
    text-align: center;
    color: #fff;
    font-size: 2rem;
    padding-bottom: 1rem;
    border-bottom: 1px solid #c4c4c4;
    width: 100%;
    margin-bottom: 2rem;
}

footer p {
    color: #fff;
    margin-bottom: 1rem;
    font-size: 1.5rem;
}

footer i {
    color: #c4c4c4;
    margin: 1rem;
    font-size: 1.5rem;
}

footer i:hover {
    color: #5632ac;
}

/*جميعاالاحجام*/
@media screen and (max-width: 1440px) {
    main {
        max-width: 1200px;
    }
}

@media screen and (max-width: 1024px) {
    main {
        max-width: 924px;
    }
    .feature{max-height: 46vh;
    }
    .content i{
        font-size: 1rem;
        margin-bottom: 1rem;
        margin-right: 1rem;
    }
    .feature .content {
        padding: 2rem;
        flex: 1;
    }
    .feature .content h2{
        margin-bottom: 1rem;
    }
    .feature .content p{
        padding: 0.2rem;
        width: 100%;
    }
    .detail-list {
        gap: 2rem;
        max-width: 100%;
        padding: 0 3rem;
    }
    
    .detail {
        padding: 2rem;
        border-radius: 2rem;
    }
    
    .detail i {
        font-size: 1rem;
        margin-bottom: 1.2rem;
    }
    
    .detail h3 {
        font-size: 1.5rem;
        margin-bottom: 0.8rem;
    }
    

}
@media screen and (max-width: 960px) {
    main {
        max-width: 850px;
    }

    .feature {
        max-width: 90%;
        max-height: 40vh;
    }

    .feature .content {
        padding: 3rem;
        flex: 1;
    }

    .feature .content i {
        color: #5632ac;
        font-size: 2rem;
        margin-bottom: 2rem;
    }

    .feature .content h2 {
        color: #fff;
        margin-bottom: 2rem;

    }

    .feature .content p {
        color: #c4c4c4;
        font-size: 1rem;
        width: 90%;
        line-height: 1.5;
    }

    .detail-list {
        grid-template-columns: 1fr 1fr;
    }
}

@media screen and (max-width: 850px) {
    main {
        max-width: 780px;
    }

    .feature {
        max-width: 90%;
        max-height: 40vh;
    }

    .feature .content {
        padding: 2rem;
        flex: 1;
    }

    .feature .content i {
        color: #5632ac;
        font-size: 1.5rem;
        margin-bottom: 1.5rem;
    }

    .feature .content h2 {
        color: #fff;
        margin-bottom: 1.5rem;

    }

    .feature .content p {
        color: #c4c4c4;
        font-size: 1rem;
        width: 90%;
        line-height: 1.5;
    }

    html {
        font-size: 90%;
    }
}

@media screen and (max-width: 600px) {
    main {
        margin: 2rem;
        text-align: center;
    }

    .feature {
        width: 80%;
        max-width: 100%;
        max-height: max-content;
        flex-direction: column;
    }

    .feature img {
        min-width: 100%;
        max-height: 50%;
    }

    .feature .content p {
        width: 100%;
    }

    .hero h1 {
        width: 80%;
    }

    nav #mo {
        display: block;
    }

    nav .nav-items {
        opacity: 0;
        flex-direction: column;
        position: absolute;
        background-color: #4e41b3;
        width: 100%;
        height: 30%;
        left: 0;
        top: -250px;
        justify-content: center;
        transition: all 1s;
    }

    nav .nav-items .nav-item {
        padding: 1rem 0;
        font-size: 2rem;
    }

    nav .active {
        opacity: 1;
        top: 16vh;
    }

    .detail-list {
        grid-template-columns: 1fr;
        max-width: 95%;
    }

    nav .moc {
        transform: rotateZ(90deg);
    }
}
@media screen and (max-width: 360px) {
    main {
        max-width: 350px;
    }
    .feature {
        max-width: 94%;
        max-height: 50vh;
    }

    .feature .content {
        padding: 1rem;
        flex: 1;
    }

    .feature .content i {
    margin-top: 0.2rem;
        color: #5632ac;
        font-size: 1.5rem;
        margin-bottom: 1rem;
    }

    .feature .content h2 {
        color: #fff;
        margin-bottom: 1rem;

    }

    .feature .content p {
        color: #c4c4c4;
        font-size: 1rem;
        width: 90%;
        line-height: 1.2;
        margin-bottom: 0.2rem;
    }

    html {
        font-size: 70%;
    }
}

